#surefire
#Sun Nov 23 20:38:46 PST 2014
classPathUrl.61=C\:\\Users\\soumyapriya\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.60=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.1.0.Final\\hibernate-validator-4.1.0.Final.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\soumyapriya\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.58=C\:\\Users\\soumyapriya\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.56=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.55=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.54=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.53=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
classPathUrl.52=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.51=C\:\\Users\\soumyapriya\\.m2\\repository\\javassist\\javassist\\3.9.0.GA\\javassist-3.9.0.GA.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\soumyapriya\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\soumyapriya\\Desktop\\RECOVERED DATA\\Priyanka\\spring files\\courseapplication2\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\soumyapriya\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.48=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.5.6-Final\\hibernate-entitymanager-3.5.6-Final.jar
classPathUrl.47=C\:\\Users\\soumyapriya\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.46=C\:\\Users\\soumyapriya\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.45=C\:\\Users\\soumyapriya\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.44=C\:\\Users\\soumyapriya\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
surefireClassPathUrl.1=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\soumyapriya\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
surefireClassPathUrl.0=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.6-Final\\hibernate-core-3.5.6-Final.jar
classPathUrl.41=C\:\\Users\\soumyapriya\\.m2\\repository\\com\\google\\guava\\guava\\r03\\guava-r03.jar
classPathUrl.40=C\:\\Users\\soumyapriya\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\soumyapriya\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\soumyapriya\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.37=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.7\\jackson-mapper-asl-1.9.7.jar
classPathUrl.36=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.7\\jackson-core-asl-1.9.7.jar
classPathUrl.35=C\:\\Users\\soumyapriya\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.34=C\:\\Users\\soumyapriya\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.33=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1\\httpcore-4.1.jar
classPathUrl.32=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.1\\httpclient-4.1.1.jar
classPathUrl.31=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\social\\spring-social-linkedin\\1.0.0.RC1\\spring-social-linkedin-1.0.0.RC1.jar
classPathUrl.30=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\social\\spring-social-twitter\\1.0.0.RELEASE\\spring-social-twitter-1.0.0.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\soumyapriya\\Desktop\\RECOVERED DATA\\Priyanka\\spring files\\courseapplication2\\src\\test\\java
reportsDirectory=C\:\\Users\\soumyapriya\\Desktop\\RECOVERED DATA\\Priyanka\\spring files\\courseapplication2\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\social\\spring-social-facebook\\1.0.0.RELEASE\\spring-social-facebook-1.0.0.RELEASE.jar
classPathUrl.28=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\social\\spring-social-web\\1.0.0.RELEASE\\spring-social-web-1.0.0.RELEASE.jar
classPathUrl.27=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\social\\spring-social-core\\1.0.0.RELEASE\\spring-social-core-1.0.0.RELEASE.jar
classPathUrl.26=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\spring-test\\3.2.1.RELEASE\\spring-test-3.2.1.RELEASE.jar
classPathUrl.25=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.1.RELEASE\\spring-webmvc-3.2.1.RELEASE.jar
classPathUrl.24=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\spring-web\\3.2.1.RELEASE\\spring-web-3.2.1.RELEASE.jar
classPathUrl.23=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\spring-context\\3.2.1.RELEASE\\spring-context-3.2.1.RELEASE.jar
classPathUrl.22=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.1.RELEASE\\spring-orm-3.2.1.RELEASE.jar
classPathUrl.21=C\:\\Users\\soumyapriya\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.20=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\spring-oxm\\3.2.1.RELEASE\\spring-oxm-3.2.1.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.1.RELEASE\\spring-context-support-3.2.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\soumyapriya\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.1.RELEASE\\spring-aop-3.2.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\soumyapriya\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\spring-core\\3.2.1.RELEASE\\spring-core-3.2.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.1.RELEASE\\spring-beans-3.2.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\soumyapriya\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.2=C\:\\Users\\soumyapriya\\.m2\\repository\\javax\\mail\\mail\\1.4.5\\mail-1.4.5.jar
classPathUrl.1=C\:\\Users\\soumyapriya\\Desktop\\RECOVERED DATA\\Priyanka\\spring files\\courseapplication2\\target\\classes
classPathUrl.0=C\:\\Users\\soumyapriya\\Desktop\\RECOVERED DATA\\Priyanka\\spring files\\courseapplication2\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.1.RELEASE\\spring-jdbc-3.2.1.RELEASE.jar
classPathUrl.18=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.1.RELEASE\\spring-tx-3.2.1.RELEASE.jar
classPathUrl.17=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\cloudfoundry\\cloudfoundry-runtime\\0.8.1\\cloudfoundry-runtime-0.8.1.jar
classPathUrl.16=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.0.RELEASE\\spring-security-acl-3.1.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.0.RELEASE\\spring-security-taglibs-3.1.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.1.RELEASE\\spring-expression-3.2.1.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\soumyapriya\\Desktop\\RECOVERED DATA\\Priyanka\\spring files\\courseapplication2\\target\\test-classes
classPathUrl.67=C\:\\Users\\soumyapriya\\.m2\\repository\\org\\easymock\\easymock\\2.4\\easymock-2.4.jar
classPathUrl.66=C\:\\Users\\soumyapriya\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.65=C\:\\Users\\soumyapriya\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.64=C\:\\Users\\soumyapriya\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.63=C\:\\Users\\soumyapriya\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.62=C\:\\Users\\soumyapriya\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
